<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>NYAGO (ニャゴ)</title>
    <meta name="description" content="NYAGO はサービスを終了しました。" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="canonical" href="https://nyago.me" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  </head>
  <body class="m__body">
    <main class="m__container">
      <h1 class="m__logo">
        <figure class="m__logo__item" aria-label="NYAGO"></figure>
      </h1>
      <h2 class="m__heading">NYAGO サービス終了のお知らせ</h2>
      <p class="m__paragraph">いつも「NYAGO」をご利用いただき、誠にありがとうございます。</p>
      <p class="m__paragraph">2020年4月30日に再リリースをした NYAGO ですが、サービスを終了させていただくことになりました。iOS/Android/Web 版の公開を終了し、インストール済みのアプリもお使いいただくことができなくなります。</p>
      <p class="m__paragraph">お使いいただいておりましたお客様には、心より御礼申し上げます。</p>
      <p class="m__paragraph">以後、お問い合わせ等ございましたら運営会社の株式会社メンテモまでご連絡ください。</p>
      <div class="m__contact">
        <a href="https://mentemo.com/inc" class="m__link">株式会社メンテモ</a>
        <a href="https://mentemo.com/contact" class="m__link">お問い合わせ</a>
      </div>
      <small class="m__copyright">©Mentemo Inc.</small>
    </main>
  </body>
  <style>
    * {
      font-family: sans-serif;
      line-height: 1.8;
    }
    .m__body {
      color: #1d3461;
      background-color: #00c8ff;
    }
    .m__container {
      padding: 48px 24px;  
      text-align: center;
      max-width: 480px;
      margin: 0 auto;
    }
    .m__logo__item {
      display: block;
      width: 96px;
      height: 96px;
      background-image: url('./logo.png');
      background-position: center center;
      background-size: contain;
      margin: 0 auto;
    }
    .m__heading {
      font-size: 16px;
      font-weight: bold;
      margin-top: 16px;
    }
    .m__paragraph {
      font-size: 14px;
      font-weight: medium;
      margin-top: 16px;
    }
    .m__contact {
      margin-top: 16px;
    }
    .m__link {
      display: block;
      color: #1d3461;
      font-size: 14px;
      font-weight: medium;
      margin-top: 16px;
      text-decoration: underline;
    }
    .m__copyright {
      display: block;
      font-size: 12px;
      margin-top: 16px;
    }
  </style> 
</html>